PORT=3001
FRONTEND_URL=http://localhost:5173
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMKFyQEAAAAAr7FbXrjoqUDVyb2ek5E9cOWtcx0%3D7m4k9dBsL9TOiX2pUXyjgZ5SfjHxn2BjqYFQTbxqy4KiIRfLQg
VITE_YOUTUBE_API_KEY=AIzaSyChdu4tk_jGGIv-uGcJpYxYu7-Wfm-PSw4
VITE_API_URL=http://localhost:3001